Так как тест сам по себе небольшой, переиспользовать тут особо я ничего не буду
и по скольку у меня не так много времени чтоб над ним хорошенько поработать
я написал его достаточно скромно, я бы даже сказал не очень красиво
Но прошу учесть что это только ТЗ, на реальном проекте я бы сделал отдельный сервис на отправку запросов
Вынес бы эндпоинты в отдельный класс, возможно даже запарился бы и сделал бы сценарии Gherkin
Прошу учесть то что я торопился )) Я хотел изначально запарится и все таки написать на Kotlin
Но понял что мне нужно будет больше времени чтоб повспоминать синтаксис и решил сделать все быстренько на Java
Вообщем что-то я разговорился xD Прошу любить и жаловать )

1) Установка Allure

    У меня установлен brew по этому пример будет с помощью него - brew install allure

2) Для генерации отчета сначала нужно запустить тесты

    Для запуска конкретных тестов  - ./gradlew test --tests SomeTestClass
    Для запуска всех тестов - ./gradlew test

    Топ 10 слов и кол-во будет указано в логах консоли !
    P.S на случай если сложется впечатление что тест не работает
    Тест на подсчитывание топа слов длиться 34 секунды !

    Для генерации отчета Allure - allure generate --clean
    Для того чтоб открыть отчет - allure open
